.about {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;

    .about-content {
        h4 {
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 600;
        }

        p {
            margin-bottom: 20px;
        }
    }

    .about-img {
        position: relative;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #ff7720;
            right: -15px;
            bottom: -14px;
            z-index: -1;
        }
    }

}




.about-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    .single-about {
        text-align: center;

        i {
            font-size: 26px;
            margin: 20px 0;
        }

        h4 {
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 10px;
            font-weight: 500;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            font-size: 20px;
            text-transform: capitalize;
            margin-top: 10px;
            transition: .3s;

            &:hover {
                color: tomato;
            }
        }
    }
}