.price-area {
    .price {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 30px;

        .single-price {
            text-align: center;
            border: 1px solid #ddd;
            padding: 30px 20px;

            &.active {
                h3 {
                    background-color: #ff7720;
                    color: #fff;
                    border-radius: 5px;
                }
            }

            h5 {
                text-transform: capitalize;
                font-size: 20px;
                font-weight: 400;
            }

            h3 {
                background: #f2f2f2;
                padding: 10px 0;
                margin: 10px 0;
                font-size: 45px;
                font-weight: 700;
                border-radius: 5px;

                span {
                    font-size: 15px;
                    font-weight: 400;
                }
            }

            ul {
                li {
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #f2f2f2;

                    &:last-child {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                }
            }

            a {
                margin-top: 30px;
            }
        }
    }
}