.services {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    column-gap: 30px;
}

.single-services {
    text-align: center;
    padding: 20px 10px;
    border-bottom: 3px solid transparent;
    box-shadow: 0 5px 15px gray;
    margin: 20px 10px;
    transition: .3s;
}

.single-services:hover {
    border-bottom: 3p;
    border-bottom: 3px solid #333;
}

.single-services h4 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.single-services i {
    height: 50px;
    width: 50px;
    line-height: 40px;
    font-size: 25px;
    /* text-align: center; */
    border-radius: 50%;
    border: 1px solid #fff;
}