.testimonial-area {
    @include bg;
    color: #fff;

    .testimonial {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 30px;

        .single-testimonial {
            text-align: center;
            border: 1px solid #f2f2f2;
            padding: 30px;

            i {
                font-size: 35px;
                border: 1px solid gray;
                padding: 10px;
                border-radius: 50%;
                background: gray;
                margin-bottom: 20px;
            }

            p {
                text-align: justify;
            }

            .another-info {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 200px;
                margin-top: 20px;

                img {
                    max-width: 60px;
                    border-radius: 50%;
                    justify-content: center;
                }

                h4 {
                    text-transform: capitalize;
                    font-size: 20px;
                    text-align: left;
                    line-height: 22px;
                    margin-left: 13px;

                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}